<!DOCTYPE html>
<html>
  <head>
    <title>Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styl.css">
  </head>
  <body>
    <div id="header">
      <img id="cp" src="H.jpg" style="border-bottom: black 1px SOLID" />
      <nav>
        <ul id="ul">
          <li><a id="BYAD" href="ACCEUIL.html">ACCUEIL</a></li>
          <li><a  id="BYAD" href="STORE.html">Store</a></li>
          <li><a id="BYAD" href="mode.html">MODE D’EMPLOI</a></li>
        </ul>
      </nav>
      <a class="CNT" href="Contact.html"><button>Contact</button></a>
    </div>

    <div><img id="NOS" src="Capture web_16-12-2021_214516_.jpeg" /></div>
    <div class="upe">
      <div>
        <a class="up" href="STORE.html">Store&nbsp;</a>

        <a class="up" href="STORE.html"><b>/&nbsp;Arab Quotes</b></a>
      </div>
    </div>

    <div class="QUOTE">
      <div id="photo">
        <img id="IMS" src="QUOTARAB.jpeg" />
      </div>
      <div id="statuS">
        <h3><b>39.00 MAD</b></h3>

        <p>
          Feuille de petits tatouages temporaires que vous pouvez changer au gré
          de vos envies. Prénoms et citations en langues arabes pour enjoliver
          votre peau. A appliquer avec de l’eau, l’effet ultra-réaliste peut
          durer jusqu’à 5 jours !
        </p>
        <input type="number" id="num" value="numero" name="1" />
        <button type="submit" id="SUB2" >
          Ajouter au panier<i id="pan" class="fas fa-shopping-cart"></i>
        </button>
      </div>
    </div>
    


      <h2 class="bg-primary text-white" id="PROD">PRODUITS SIMILAIRES </h2>
      <div class="CON">
      <div class="A"><img id="sq" src="ar1.jpeg" /></div>
      <div class="A"><img id="sq" src="AR2.jpeg" /></div>
      <div class="A"><img id="sq" src="AR3.jpeg" /></div>
    </div>
    <div class="footer">
      <div>
        <h4>Copyright 2021 © TaTTooArts</h4>
      </div>
      <div class="f">
        <a
          id="g"
          href="https://www.facebook.com/profile.php?id=100054025345709"
          target="_blank"
          ><i id="f" class="fab fa-facebook-f"></i
        ></a>
        <a id="g" href="https://twitter.com/mehdi_boubella" target="_blank"
          ><i id="f" class="fab fa-twitter"></i
        ></a>
        <a
          id="g"
          href="https://www.instagram.com/_toxic__man/?hl=fr"
          target="_blank"
          ><i id="f" class="fab fa-instagram"></i
        ></a>
      </div>
    </div>
    <style>
      h2 {
        color: gray;
        margin-top: -10%;
      }
      .A #sq {
        display: block;
        border-radius: 5px;
      }
      .A:hover {
        transform: scale(1.2);
      }
      #SUB2:hover {
        background-color: #4caf50;
        color: white;
      }
      input[type="number"] {
        width: 20%;
        height: 30px;
        text-align: center;
        margin-left: 1%;
        margin-top: 3%;
      }
      input[type="number"]:hover {
        border-color: rgba(20, 0, 148, 0.692);
        box-shadow: black;
      }
    

      #photo {
        margin-right: 10%;
        margin-bottom: 10%;
      }
      H3 {
        color: black;
        font-size: 25px;
        margin-left: 3%;
      }
      #pan {
        color: black;
      }
    </style>
  </body>
</html>
