<!DOCTYPE html>
<html>
<head>
    <title>Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styl.css">
    

</head>
<body>

        
        <div id="header">
            <img  id="cp" src="H.jpg" style="border-bottom: black 1PX SOLID;">
    <nav>
        <ul id="ul" >
          <li><a id="BYAD" href="ACCEUIL.html">ACCUEIL</a></li>
          <li><a  id="BYAD" href="STORE.html">Store</a></li>
          <li><a id="BYAD" href="mode.html">MODE D’EMPLOI</a></li>

        </ul>
    </nav>
    <a class="CNT" href="Contact.html"><button >Contact</button></a>
</div>


<div id="a"><a  class="up" href="ACCEUIL.html">Acceuil&nbsp;</a> 


    <a  class="up" href="mode.html"><b>/Mode d'emploi</b></a> 
    </div>
</div>
<div class="huna"> 
    <img id="back" src="babba.jpeg"  style="width: 100%; height:300PX ;">
     <h1>COMMENT APPLIQUER <br>VOTRE TATOUAGE<br> TaTTooArts</h1>
</div>





<H1 id="H" class="btn-danger">SUIVEZ LES INSTRUCTIONS CI-DESSOU !</H1>



<div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <img id="IM" src="tattoos-football-tatouage-temporaire.jpg">
       
        <p>1. Nettoyez et séchez complètement<BR> la peau.</p>
        
      </div>
      <div class="col-sm-4">
        <img id="IM" src="1.jpg">
        <p>2. Découpez le motif de votre choix <BR>et retirez le film transparent.</p>
        
      </div>
      <div class="col-sm-4">
        <img id="IM" src="3.jpg">       
        <p>3. Placez le TATOUAGE face contre<BR> la peau.</p>
      </div>
    </div>
  </div>


  
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <img id="IM" src="4.jpg">
<p>4. Mouillez le TATTOO complètement <BR>avec un chiffon humide<BR> ou une éponge.</p>

      </div>
      <div class="col-sm-4">
        <img id="IM" src="5.jpg">
<p>5. Retirez légèrement un coin<BR> pour vérifier si le transfert est terminé. Sinon,<BR> appuyez et mouillez à nouveau.</p>

      </div>
      <div class="col-sm-4">
        <img id="IM" src="6.jpg">
<p>6. Votre TATTOO restera<BR> plus longtemps s’il est transféré correctement.</p>

      </div>
    </div>
  </div>
    
    
<div class="footer">
    <div>
      <h4>Copyright 2021 © TaTTooArts</h4>
    </div>
    <div class="f">
        <a  id="g" href="https://www.facebook.com/profile.php?id=100054025345709" target="_blank" ><i id="f" class="fab fa-facebook-f"></i></a>
        <a  id="g" href="https://twitter.com/mehdi_boubella" target="_blank" ><i id="f" class="fab fa-twitter" ></i></a>
        <a  id="g" href="https://www.instagram.com/_toxic__man/?hl=fr" target="_blank" ><i  id="f" class="fab fa-instagram"></i></a>
       </div>
  </div>










  <style>
      #H{
          color: rgb(255, 255, 255);
          font-style: italic;
          margin-top: 10%;
      }
      .TT{
        display: flex;
        justify-content: center;
        margin-right: 10%;
        margin-left: 20%;
        display: inline-block;
        margin-top: 3%;
      }
           

      p{
          margin-top: -2%;
          text-align: left;
          margin-left: 20%;
      }
      #IM{
          width: 80%;
          height: 200px;
          margin-left: 20%;
          margin-top: 10%;
         
      }
     
     
      .instru{
          margin-top: 20%;
          margin-bottom: -12%;
          

      }
    
      #a{
          margin-top: 1%;
      }
    #er{
        width:90%; 
        height:300PX;
        margin-top: 5%;

    }

</style>




</body>
</html>